<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>About Us - Saints Clothing</title>
</head>
<body>
  <header>
    <h1>About Saints Clothing</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="products.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Our Story</h2>
    <p>Founded in 2019 in the UK by young fashion enthusiasts, Saints Clothing started as a small independent label at local markets. Today, we’re a recognised streetwear brand known for affordability, style, and sustainability.</p>
  </section>

  <section>
    <h2>Our Mission</h2>
    <p>To provide high-quality, sustainable, and stylish clothing that empowers individuals to express their unique identity.</p>
  </section>

  <section>
    <h2>Our Vision</h2>
    <p>To become a leading ethical streetwear brand recognised globally for innovation, inclusivity, and sustainability.</p>
  </section>

  <footer>
    <p>&copy; 2025 Saints Clothing</p>
  </footer>

  <link rel="stylesheet" href="../css/style.css">

</body>
</html>