<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Blog - Saints Clothing</title>
  <link rel="stylesheet" href="../css/style.css"> 
  <link rel="stylesheet" href="../css/blog-accordion.css">
</head>
<body>
  <header>
    <h1>Saints Clothing Blog</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="products.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    
    <div class="accordion-item">
      <h2 class="accordion-header">
          Fashion Tips 
          <span class="accordion-icon">▼</span>
      </h2>
      <div class="accordion-content">
        <article>
          <h3>How to Style Streetwear in 2025</h3>
          <p>Discover how to mix and match Saints Clothing with your everyday outfits.</p>
        </article>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header">
          Sustainability
          <span class="accordion-icon">▼</span>
      </h2>
      <div class="accordion-content">
        <article>
          <h3>Our Journey to Ethical Fashion</h3>
          <p>Learn how we’re using sustainable materials and practices to reduce our impact.</p>
        </article>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
          Behind the Scenes
          <span class="accordion-icon">▼</span>
      </h2>
      <div class="accordion-content">
        <article>
          <h3>Meet the Founders</h3>
          <p>A story about the young entrepreneurs who started Saints Clothing in 2019.</p>
        </article>
      </div>
    </div>

  </section>
  <footer>
    <p>&copy; 2025 Saints Clothing</p>
  </footer>

  <script src="../js/blog-accordion.js"></script> 

</body>
</html>