<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Contact Us - Saints Clothing</title>
  <link rel="stylesheet" href="../css/style.css"> 
</head>
<body>
  <header>
    <h1>Contact Saints Clothing</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="products.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Get in Touch</h2>
    <form id="contactForm" action="submit-form.php" method="POST">
      
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="2">
        <div class="error-message" id="nameError"></div>
      </div>
      
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div class="error-message" id="emailError"></div>
      </div>

      <div>
        <label for="phone">Phone (Optional):</label>
        <input type="tel" id="phone" name="phone">
        <div class="error-message" id="phoneError"></div>
      </div>
      
      <div>
        <label for="type">Type of Message:</label>
        <select id="type" name="type" required>
          <option value="">-- Select --</option>
          <option value="general">General Inquiry</option>
          <option value="order">Order Support</option>
          <option value="feedback">Feedback</option>
          <option value="careers">Careers</option>
        </select>
        <div class="error-message" id="typeError"></div>
      </div>
      
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required minlength="10"></textarea>
        <div class="error-message" id="messageError"></div>
      </div>
      
      <input type="submit" value="Send Message">
      
      <div id="formStatus" style="margin-top: 1rem; font-weight: bold;"></div>
    </form>
  </section>

  <section>
    <h2>Follow Us</h2>
    <p>Instagram | TikTok | Facebook</p>
  </section>

  <footer>
    <p>&copy; 2025 Saints Clothing</p>
  </footer>

  <script src="../js/contact-validation.js"></script> 
</body>
</html>