<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saints Clothing - Home</title>
  <meta name="viewport">
</head>
<body>
  <header>
    <h1>Saints Clothing</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="products.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero-banner">
    <div class="hero-content">
        <h2>Style Built on Ethics</h2>
        <p>Affordable, stylish, and **sustainable streetwear** since 2019. Shop the new ethical collection.</p>
        <a href="products.html" class="hero-cta">Shop New Arrivals</a>
    </div>
    <img src="../pictures/hero-banner.png" alt="Saints Clothing Banner featuring new collection items">
  </section>
  <section>
    <h2>Featured Collections</h2>
    <ul>
      <li>Men's Wear</li>
      <li>Women's Wear</li>
      <li>Accessories</li>
      <li>Limited Editions</li>
    </ul>
  </section>

  <section>
    <h2>New Arrivals</h2>
    <p>Check out the latest drops in our streetwear collection!</p>
  </section>

  <footer>
    <p>&copy; 2025 Saints Clothing | Follow us on Instagram & TikTok</p>
  </footer>

  <link rel="stylesheet" href="../css/style.css">

</body>
</html>