<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Shop - Saints Clothing</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/shopping-cart.css">  
</head>
<body>
  <header>
    <h1>Shop Saints Clothing</h1>
    <div class="cart-icon-container" id="openCartBtn">
        🛒 Cart (<span class="cart-count" id="cartCount">0</span>)
    </div>
    
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Us</a> |
      <a href="products.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="cart-modal" id="cartModal">
    <h3>Your Shopping Cart</h3>
    <div id="cartItemsContainer">
        </div>
    <div id="cartTotal" style="font-weight: bold; margin-top: 15px;">Total: £0.00</div>
    <button class="checkout-btn">Proceed to Checkout</button>
    <button id="closeCartBtn">Close</button> 
  </div>
  <section>
    <h2>Featured Products</h2>
    <div class="filter-controls">
        <label for="category-filter">Filter by Category:</label>
        <select id="category-filter">
            <option value="all">All Items</option>
            <option value="tops">Tops</option>
            <option value="bottoms">Bottoms</option>
            <option value="accessories">Accessories</option>
        </select>
    </div>

    <div class="product-grid" id="productGrid">
      <div class="product-card" data-id="H001" data-name="Black Hoodie" data-category="tops" data-price="45">
        <h3>Black Hoodie</h3>
        <p>£45 – Sustainable cotton blend</p>
        <button class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card" data-id="C002" data-name="Gold Cap" data-category="accessories" data-price="25">
        <h3>Gold Cap</h3>
        <p>£25 – Limited edition</p>
        <button class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card" data-id="J003" data-name="Classic Joggers" data-category="bottoms" data-price="40">
        <h3>Classic Joggers</h3>
        <p>£40 – Comfort fit</p>
        <button class="add-to-cart-btn">Add to Cart</button>
      </div>
      <div class="product-card" data-id="J004" data-name="Streetwear Jacket" data-category="tops" data-price="65">
        <h3>Streetwear Jacket</h3>
        <p>£65 – Water resistant</p>
        <button class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Saints Clothing</p>
  </footer>
  
  <script src="../js/product-filter.js"></script>
  <script src="../js/shopping-cart.js"></script>
</body>
</html>