.accordion-header {
    cursor: pointer;
    padding: 1.2rem 2rem;
    background-color: #ffffff; 
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 1.5rem;
    
    /* Subtle lift and definition */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
    
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2e003e; 
    font-size: 1.5rem; 
    

    border-left: none;
    padding-left: 2rem; 
    margin-bottom: 0; 
}

.accordion-header:hover {
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

/* Style for when the accordion is OPEN/ACTIVE */
.accordion-header.active {
    background-color: #2e003e; /* Dark purple background when active */
    color: #ffffff; 
    border-color: #2e003e;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.accordion-content {
    max-height: 0;
    overflow: hidden; 
    padding: 0 2rem; 
    background-color: #fafafa; 
    border: 1px solid #ddd;
    border-top: none; 
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    

    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out; 
}

.accordion-content.active {
    padding: 1.5rem 2rem; 
}

.accordion-icon {
    font-weight: bold;
    transition: transform 0.3s ease;
    font-size: 1.2rem;
    margin-left: 15px; 
}


.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}