.cart-icon-container {
    position: absolute;
    top: 25px;
    right: 40px;
    cursor: pointer;
    z-index: 100;
    color: white; 
    font-size: 1.2rem;
    font-weight: bold;
}
.cart-count {
    background: #d1b3ff; 
    color: #2e003e;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 0.8rem;
    margin-left: 5px;
}
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    flex-direction: column;
}
.cart-modal.open {
    display: flex;
}
.cart-modal h3 {
    color: #2e003e;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
}
.remove-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 0.8rem;
    transition: background-color 0.2s;
}
.remove-btn:hover {
    background: #cc0000;
}
.checkout-btn {
    background-color: #2e003e;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: auto; 
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.checkout-btn:hover {
    background-color: #000000;
}