/* ========== RESET & BASE STYLES ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Arial, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    color: #111111;
    line-height: 1.7;
    font-size: 16px;
  }
  
  /* ========== HEADER & NAV ========== */
  header {
    background-color: #2e003e;
    color: #ffffff;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #d1b3ff; /* lighter purple hover */
  }
  
  /* ========== SECTIONS ========== */
  section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 2rem;
    border-bottom: 1px solid #eee;
  }
  
  section h2 {
    color: #2e003e;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    border-left: 4px solid #2e003e;
    padding-left: 0.5rem;
  }
  
  p, li {
    font-size: 1rem;
    margin-bottom: 0.7rem;
    color: #333;
  }
  
  /* ========== PRODUCT GRID ========== */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
  }
  
  .product-card {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }
  
  .product-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #2e003e;
  }
  
  .product-card p {
    margin-bottom: 1rem;
    color: #555;
  }
  
  .product-card button {
    background-color: #2e003e;
    color: #ffffff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .product-card button:hover {
    background-color: #000000;
    transform: scale(1.05);
  }
  
  /* ========== FORMS ========== */
  form {
    max-width: 600px;
    margin: auto;
    background: #fafafa;
    padding: 2rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  input, textarea {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  input:focus, textarea:focus {
    border-color: #2e003e;
    outline: none;
    box-shadow: 0 0 4px rgba(46,0,62,0.3);
  }
  
  input[type="submit"] {
    background-color: #2e003e;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #000000;
    transform: scale(1.03);
  }
  
  /* ========== FOOTER ========== */
  footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    font-size: 0.9rem;
  }